<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipes Generator</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Looking for recipes?</h1>
            <p>Get a random recipe by clicking below <p>
            <button id="btn">Get Recipe</button>
        </div>
        <div class="content">
            <div class="info">
            </div>
            <div class="desc">
            </div>
        </div>
        <div class="link">

        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>